server.port=8083
spring.application.name=frete

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.request.exchange.producer=direct.exchange
spring.rabbitmq.request.routing-key.producer=fila.principal
spring.rabbitmq.request.dead-letter.producer=fila.retentativa
spring.rabbitmq.request.parking-lot.producer=fila.erro

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/fatec